# dracut config file customized for Kata Containers.

stdloglvl=6
sysloglvl=5
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
hostonly="no"
hostonly_cmdline="no"
early_microcode="no"
reproducible="yes"
dracutmodules="kernel-modules systemd udev-rules"
drivers="9p 9pnet_virtio virtio_balloon virtio_blk virtio_scsi virtio_net vmw_vsock_virtio_transport"
